url="https://trello.com/"
admin {
    login="v.abarnikova2017@gmail.com"
    password="veronikaStudent1910@"
    incorrectLogin="incorrect.email@gmail.com"
    incorrectPassword="incorrectPassword"
}
board{
    title="Scientific research board"
}
list{
    title="Done"
}
card{
    title="Implement a testing framework"
    description="Tasks to do the scientific research"
    checklist{
        name="Learn new technologies for test automation"
        item1="Selenium"
        item2="Rest-assured"
        item3="Allure"
    }
    comment="Additionally need to learn Postman tool"
    label="red"
}

